<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正在根据您的系统跳转对应的下载链接</title>
    <script>
        function getBrowserInfo() {
            var userAgent = navigator.userAgent.toLowerCase();
            var isWindows = userAgent.indexOf("windows") > -1;
            var isMacOS = userAgent.indexOf("mac os") > -1;
            var isAndroid = userAgent.indexOf("android") > -1;
            var isWeChat = userAgent.indexOf("micromessenger") > -1;
            var isLinux = userAgent.indexOf("linux") > -1;
            var isIOS = userAgent.indexOf("iphone") > -1 || userAgent.indexOf("ipad") > -1 || userAgent.indexOf("ipod") > -1; 

            return { isWindows, isMacOS, isAndroid, isWeChat, isLinux, isIOS }; 
        }
       
        function redirectToLink() {
            var info = getBrowserInfo();
            if (info.isWeChat) {
                window.location.href = "wechat.html";
            } else if (info.isIOS) { 
                window.location.href = "iphone.html";
            } else if (info.isAndroid) {
                window.location.href = "android.html";
            } else if (info.isMacOS) {
                window.location.href = "macos.html";
            } else if (info.isLinux) {
                window.location.href = "linux.html";
            } else if (info.isWindows) {
                window.location.href = "windows.html";
            }
        }
       
        // Call the function to perform the redirection
        redirectToLink();

    </script>
</head>
<body>
    <h1>正在根据您的系统跳转对应的下载链接</h1>
    <!-- 页面内容 -->
</body>
</html>
