<!DOCTYPE html>
<html lang="en">
<head>
    <title>Android</title>
    <meta charset="UTF-8">
    <!-- 这个meta标签将在0秒后尝试重定向，但由于URL为空，将不会执行重定向 -->
    <meta http-equiv="refresh" content="0;url=">
    
    <!-- 使用JavaScript检查meta标签的content属性，并在URL为空时显示特定文字 -->
    <script>
        window.onload = function() {
            var metaContentAttr = document.querySelector('meta[http-equiv="refresh"]').getAttribute('content');
            var urlPart = metaContentAttr.split(';url=')[1];
            
            if (urlPart.trim() === "") {
                document.body.innerHTML = "<h1>特定的文字：当URL为空时显示我！</h1>";
            }
        };
    </script>
</head>
<body>
    <!-- 初始情况下，这里没有内容，但当检测到URL为空时，JavaScript将替换这里的内容 -->
</body>
</html>
